spring.datasource.url=jdbc:postgresql://localhost:5432/TrainingApparatus
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.example.projectvaadin,com.vaadin,org.vaadin

spring.main.allow-circular-references=true